<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Jasmine Spec Runner v2.0.3</title>

  <link rel="shortcut icon" type="image/png" href="lib/jasmine-2.0.3/jasmine_favicon.png">
  <link rel="stylesheet" type="text/css" href="lib/jasmine-2.0.3/jasmine.css">

  <script type="text/javascript" src="lib/jasmine-2.0.3/jasmine.js"></script>
  <script type="text/javascript" src="lib/jasmine-2.0.3/jasmine-html.js"></script>
  <script type="text/javascript" src="lib/jasmine-2.0.3/boot.js"></script>

  <!-- include source files here... -->
  <script type="text/javascript">
    // Dummy JS Bridge 
    var SM = SM || {},
        _SM = _SM || {};

    _SM.pageId = "";
    SM.log = function( message ) {};
    SM.alert = function( message ) {};
    SM.runAction = function( action ) {
        // Provide dummy storage for user settings
        // Assume "userSettings." prefix 
        if( action.action.toLowerCase() === "saveusersettingaction" && action.target === "#systemPackageDataRegistry" ) {
            if(typeof(Storage) !== "undefined") {
                var object =  ( sessionStorage[ action.target ] ) ? JSON.parse( sessionStorage[ action.target ] ) : {};
                object[ "userSettings." + action.data.settingKey ] = action.data.settingValue;
                sessionStorage[ action.target ] = JSON.stringify( object );
            }
        }
    };
    SM.setText = function( overlayId , text ) {};
    SM.getOrientation = function() { return "landscape"; };
    SM.getScreenSize = function() { return { "width": 768 , "height": 1024 }; };
    SM.getProperty = function( overlayId , property ) {
        if( overlayId === "#systemPackageDataRegistry" ) {
           if(typeof(Storage) !== "undefined") {
            var object =  ( sessionStorage[ overlayId ] ) ? JSON.parse( sessionStorage[ overlayId ] ) : {};
            return object[ property ];
           } 
        }
        return property;
    };
    SM.moveOverlay = function( overlayId , x , y ) {};
    SM.setHidden = function( overlayId , hidden ) {};
    SM.setTimeout = window.setTimeout.bind( window );
    SM.getActivePageId = function() {
        return _SM.pageId;
    };
    var borg = SM;

  </script>
  <script type="text/javascript" src="../MobileLibrary/Shelf/javascript/sepScript.js"></script>
  <script type="text/javascript" src="../MobileLibrary/Shelf/javascript/sep_events.js"></script>
  <script type="text/javascript" src="../MobileLibrary/Shelf/javascript/sep_networkReachability.js"></script>
  <script type="text/javascript" src="../MobileLibrary/Shelf/javascript/sep_userSettings.js"></script>
  <script type="text/javascript" src="../MobileLibrary/Shelf/javascript/sep_packageShelf.js"></script>
  <script type="text/javascript" src="../MobileLibrary/Shelf/javascript/sep_packageModal.js"></script>
  <!-- <script type="text/javascript" src="src/Player.js"></script> -->
  <!-- <script type="text/javascript" src="src/Song.js"></script> -->

  <!-- include spec files here... -->
  <script type="text/javascript" src="spec/JSBridge2Spec.js"></script>
  <script type="text/javascript" src="spec/SEPSpec.js"></script>
  <script type="text/javascript" src="spec/SEPSpecHelper.js"></script>
  <!-- <script type="text/javascript" src="spec/SpecHelper.js"></script> -->
  <!-- <script type="text/javascript" src="spec/PlayerSpec.js"></script> -->

</head>

<body>
</body>
</html>
